

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iopasd">
  <meta name="keywords" content="Vue3,Python,Docker,SQL,HTTP,全栈,技术笔记">
  
    <meta name="description" content="每日技术博客 · 2026-10-08 · 第 104 篇 本地缓存 + Redis + DB 的分层怎么搭：更新顺序、一致性窗口、热点打散，以及「什么时候不该加缓存」。  📚 Redis 系列目录   章节 主题 状态    一 数据结构与典型场景 已发布   二 缓存三大问题与持久化 已发布   三 分布式锁、限流与 Lua 已发布   四 主从、哨兵、Cluster 与容量规划 已发布">
<meta property="og:type" content="article">
<meta property="og:title" content="每日技术博客 104 · Redis（五）：多级缓存与缓存架构">
<meta property="og:url" content="https://ethan-iopasd.github.io/2026/10/08/%E6%AF%8F%E6%97%A5%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2104-Redis%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Ethan-iopasd">
<meta property="og:description" content="每日技术博客 · 2026-10-08 · 第 104 篇 本地缓存 + Redis + DB 的分层怎么搭：更新顺序、一致性窗口、热点打散，以及「什么时候不该加缓存」。  📚 Redis 系列目录   章节 主题 状态    一 数据结构与典型场景 已发布   二 缓存三大问题与持久化 已发布   三 分布式锁、限流与 Lua 已发布   四 主从、哨兵、Cluster 与容量规划 已发布">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-08T07:50:00.000Z">
<meta property="article:modified_time" content="2026-10-08T03:20:20.677Z">
<meta property="article:author" content="iopasd">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每日技术博客 104 · Redis（五）：多级缓存与缓存架构 - Ethan-iopasd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ethan-iopasd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Naruto.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日技术博客 104 · Redis（五）：多级缓存与缓存架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-08 15:50" pubdate>
          2026年10月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每日技术博客 104 · Redis（五）：多级缓存与缓存架构</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>每日技术博客 · 2026-10-08 · 第 104 篇</p>
<p>本地缓存 + Redis + DB 的分层怎么搭：更新顺序、一致性窗口、热点打散，以及「什么时候不该加缓存」。</p>
</blockquote>
<h2 id="📚-Redis-系列目录"><a href="#📚-Redis-系列目录" class="headerlink" title="📚 Redis 系列目录"></a>📚 Redis 系列目录</h2><table>
<thead>
<tr>
<th>章节</th>
<th>主题</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>一</td>
<td>数据结构与典型场景</td>
<td>已发布</td>
</tr>
<tr>
<td>二</td>
<td>缓存三大问题与持久化</td>
<td>已发布</td>
</tr>
<tr>
<td>三</td>
<td>分布式锁、限流与 Lua</td>
<td>已发布</td>
</tr>
<tr>
<td>四</td>
<td>主从、哨兵、Cluster 与容量规划</td>
<td>已发布</td>
</tr>
<tr>
<td>五</td>
<td>多级缓存与缓存架构</td>
<td><strong>本篇</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="开场：一句话结论"><a href="#开场：一句话结论" class="headerlink" title="开场：一句话结论"></a>开场：一句话结论</h2><p><strong>多级缓存的价值是用「本地内存换一次网络往返」，代价是「多实例各存一份」—— 所以架构的核心不是加缓存，而是控制不一致窗口。</strong></p>
<h2 id="一、分层的意义：为什么要本地缓存"><a href="#一、分层的意义：为什么要本地缓存" class="headerlink" title="一、分层的意义：为什么要本地缓存"></a>一、分层的意义：为什么要本地缓存</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">请求 → 本地缓存（进程内，µs 级）→ Redis（网络，<span class="hljs-keyword">ms</span> <span class="hljs-title">级）→ 数据库（ms</span>~百 <span class="hljs-keyword">ms</span> <span class="hljs-title">级）</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>层级</th>
<th>延迟量级</th>
<th>容量</th>
<th>一致性</th>
<th>成本</th>
</tr>
</thead>
<tbody><tr>
<td>本地缓存</td>
<td><strong>微秒级</strong></td>
<td>小（受进程内存限制）</td>
<td><strong>弱（各实例独立）</strong></td>
<td>无网络开销</td>
</tr>
<tr>
<td>Redis</td>
<td>毫秒级</td>
<td>大</td>
<td>强（集中一份）</td>
<td>一次网络往返</td>
</tr>
<tr>
<td>数据库</td>
<td>毫秒~百毫秒</td>
<td>最大</td>
<td>权威</td>
<td>磁盘 IO</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>本地缓存省的是「一次网络往返 + 序列化」</strong>。对单次请求，微秒 vs 毫秒差 10~100 倍；在高 QPS 下，这直接决定 Redis 是否会成为瓶颈。<strong>但它的代价是多实例数据不一致，见第三节。</strong></p>
</blockquote>
<h2 id="二、本地缓存选型与淘汰算法"><a href="#二、本地缓存选型与淘汰算法" class="headerlink" title="二、本地缓存选型与淘汰算法"></a>二、本地缓存选型与淘汰算法</h2><table>
<thead>
<tr>
<th>方案</th>
<th>语言</th>
<th>淘汰算法</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Caffeine</strong></td>
<td>Java</td>
<td><strong>W-TinyLFU</strong></td>
<td>高命中率 + 高并发，事实标准</td>
</tr>
<tr>
<td>Guava Cache</td>
<td>Java</td>
<td>LRU</td>
<td>老牌，性能不如 Caffeine</td>
</tr>
<tr>
<td><code>sync.Map</code></td>
<td>Go</td>
<td>无（手动）</td>
<td>只提供并发安全，不淘汰</td>
</tr>
<tr>
<td>Ristretto</td>
<td>Go</td>
<td>TinyLFU</td>
<td>Go 生态的高命中率选择</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>淘汰算法</th>
<th>思路</th>
<th>短板</th>
</tr>
</thead>
<tbody><tr>
<td>LRU</td>
<td>淘汰最久未使用</td>
<td>突发冷数据会挤掉热数据</td>
</tr>
<tr>
<td>LFU</td>
<td>淘汰访问频率最低</td>
<td>历史高频数据「霸占」位置，难适应变化</td>
</tr>
<tr>
<td><strong>W-TinyLFU</strong></td>
<td>窗口缓存 + 频率准入</td>
<td>实现复杂</td>
</tr>
</tbody></table>
<p><strong>W-TinyLFU 为什么命中率更高</strong>：它把缓存分成 <strong>Window Cache（窗口区，吸收新数据）</strong> 和 <strong>Main Cache（主区，用 SLRU 维护热数据）</strong>，并用一个<strong>频率草图（Count-Min Sketch）</strong>做准入判断 —— 新数据要进主区，必须<strong>访问频率高于被淘汰的候选</strong>，否则直接拒之门外。</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso">新 key → Window <span class="hljs-keyword">Cache</span> ──(频率胜出)──&gt; Main <span class="hljs-keyword">Cache</span>（SLRU: probation → <span class="hljs-keyword">protected</span>）<br>                 └──(频率落败)──&gt; 直接淘汰，不污染主区<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>LRU 的痛点是「扫描型突发流量」</strong>：一次全表扫描会把缓存里的热数据全部冲掉。<strong>W-TinyLFU 用频率准入挡住这类一次性访问</strong>，这是它命中率高的根本原因。</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>本地缓存必须设上限 + 过期</strong>。无上限的 <code>map</code> 就是内存泄漏。<strong>容量（<code>maximumSize</code> &#x2F; <code>maximumWeight</code>）+ TTL 双保险。</strong></p>
</blockquote>
<h2 id="三、本地缓存的头号问题：多实例不一致"><a href="#三、本地缓存的头号问题：多实例不一致" class="headerlink" title="三、本地缓存的头号问题：多实例不一致"></a>三、本地缓存的头号问题：多实例不一致</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">实例 <span class="hljs-selector-tag">A</span> 更新了 DB，也更新了自己的本地缓存<br>实例 <span class="hljs-selector-tag">B</span>、C、D 的本地缓存还是旧值  →  用户看到的数据随机变化<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>解法</th>
<th>机制</th>
<th>一致性</th>
<th>代价</th>
</tr>
</thead>
<tbody><tr>
<td><strong>短 TTL</strong></td>
<td>靠过期自愈</td>
<td>弱（窗口 &#x3D; TTL）</td>
<td>简单，但 TTL 内可能读到旧值</td>
</tr>
<tr>
<td>广播失效</td>
<td>Redis Pub&#x2F;Sub &#x2F; MQ 通知各实例删除</td>
<td>较好</td>
<td>需处理消息丢失</td>
</tr>
<tr>
<td>版本号</td>
<td>缓存值带版本，读时比对</td>
<td>较好</td>
<td>需额外查询版本</td>
</tr>
<tr>
<td>集中式开关</td>
<td>关键数据只用 Redis</td>
<td>强</td>
<td>放弃本地缓存收益</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>Redis Pub&#x2F;Sub 不可靠</strong>：<strong>无持久化、断连即丢消息、没有 ACK</strong>。订阅端在重启 &#x2F; 网络抖动期间的消息会永久丢失，本地缓存就再也删不掉了。<strong>要可靠就用 Redis Stream（可 ACK + 消费组）或 MQ。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>广播失效不能保证「一定删掉」</strong>。最坏情况仍需 TTL 兜底。<strong>生产做法：短 TTL（如 5~30s）+ 广播失效，双保险。</strong></p>
</blockquote>
<h2 id="四、缓存更新模式对照"><a href="#四、缓存更新模式对照" class="headerlink" title="四、缓存更新模式对照"></a>四、缓存更新模式对照</h2><table>
<thead>
<tr>
<th>模式</th>
<th>读路径</th>
<th>写路径</th>
<th>一致性</th>
<th>复杂度</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Cache-Aside</strong></td>
<td>先查缓存，miss 查 DB 回填</td>
<td><strong>更新 DB，删除缓存</strong></td>
<td>最终一致</td>
<td>低</td>
<td>绝大多数场景</td>
</tr>
<tr>
<td>Read-Through</td>
<td>缓存层代理读</td>
<td>由缓存层负责加载</td>
<td>最终一致</td>
<td>中</td>
<td>需要统一封装</td>
</tr>
<tr>
<td>Write-Through</td>
<td>同上</td>
<td><strong>写缓存 + 写 DB（同步）</strong></td>
<td>较强</td>
<td>中</td>
<td>写少、要求较高</td>
</tr>
<tr>
<td>Write-Behind</td>
<td>同上</td>
<td>只写缓存，<strong>异步刷 DB</strong></td>
<td>弱（可能丢）</td>
<td>高</td>
<td>写多、可容忍丢</td>
</tr>
</tbody></table>
<h3 id="Cache-Aside-的删除顺序：先更新-DB，再删缓存"><a href="#Cache-Aside-的删除顺序：先更新-DB，再删缓存" class="headerlink" title="Cache-Aside 的删除顺序：先更新 DB，再删缓存"></a>Cache-Aside 的删除顺序：先更新 DB，再删缓存</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">✅ 正确：  更新 DB  →  删除缓存<br>❌ 错误：  删除缓存  →  更新 DB<br></code></pre></td></tr></table></figure>

<p><strong>为什么「先删缓存再更新 DB」在并发下会脏</strong>：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">时刻 <span class="hljs-built_in">T1</span>  请求 A: 删除缓存<br>时刻 <span class="hljs-built_in">T2</span>  请求 <span class="hljs-keyword">B: </span>查缓存 miss → 查 DB（读到旧值）→ 回填旧值到缓存<br>时刻 <span class="hljs-built_in">T3</span>  请求 A: 更新 DB 为新值<br>结果：DB 是新值，缓存是旧值 → 长期脏数据（直到 TTL 过期）<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>「先更新 DB 再删缓存」也不是绝对安全</strong>，只是把出错窗口压得更小（需要读请求恰好慢于写请求且回填发生在删缓存之后）。<strong>缓存与 DB 本质无法做到强一致，只能把不一致窗口压到极小。</strong></p>
</blockquote>
<p><strong>延迟双删</strong>：更新 DB 前后各删一次缓存（第二次延迟几百毫秒），进一步缩小窗口。</p>
<blockquote>
<p>⚠️ <strong>延迟双删只是降低概率，不是消除</strong>。延迟多久取决于主从同步 + 读请求耗时，<strong>没有普适值</strong>。它换来的是「简单」，不是「正确」。</p>
</blockquote>
<h2 id="五、穿透-击穿-雪崩的架构级解法"><a href="#五、穿透-击穿-雪崩的架构级解法" class="headerlink" title="五、穿透 &#x2F; 击穿 &#x2F; 雪崩的架构级解法"></a>五、穿透 &#x2F; 击穿 &#x2F; 雪崩的架构级解法</h2><table>
<thead>
<tr>
<th>问题</th>
<th>现象</th>
<th>架构解法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>穿透</strong></td>
<td>查不存在的 key，每次都打 DB</td>
<td>布隆过滤器前置；空值缓存（短 TTL）</td>
</tr>
<tr>
<td><strong>击穿</strong></td>
<td>单个热 key 过期，瞬间全打到 DB</td>
<td>互斥锁重建；<strong>逻辑过期</strong></td>
</tr>
<tr>
<td><strong>雪崩</strong></td>
<td>大量 key 同时过期，DB 被压垮</td>
<td>TTL 加随机抖动；多级缓存；降级兜底</td>
</tr>
</tbody></table>
<p><strong>逻辑过期（解决击穿且不阻塞读）</strong>：缓存<strong>永不过期</strong>，值里额外存一个「逻辑过期时间」。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">读取时：<br>  未逻辑过期        → 直接返回<br>  已逻辑过期        → 返回旧值（不阻塞），同时异步触发刷新<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方案</th>
<th>是否阻塞读</th>
<th>复杂度</th>
<th>一致性</th>
</tr>
</thead>
<tbody><tr>
<td>互斥锁重建</td>
<td><strong>阻塞</strong>（拿锁的请求等）</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td><strong>逻辑过期</strong></td>
<td><strong>不阻塞</strong>（返回旧值）</td>
<td>高</td>
<td>短暂旧值</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>逻辑过期换来的是「永远不阻塞读」</strong>，代价是<strong>刷新窗口内读到旧值</strong>，且实现复杂（需异步线程 &#x2F; 任务队列）。<strong>对延迟极敏感的热点数据值得用它。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>TTL 必须加随机抖动</strong>。统一设 3600s 会让大批 key 在同一秒集中过期 → 自造雪崩。**<code>TTL = 基础值 + random(0, 基础值 × 10%)</code>。**</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>多级缓存天然抗雪崩</strong>：Redis 挂了，本地缓存还能扛一段时间。<strong>这是分层架构除了降延迟之外的第二个价值 —— 隔离故障。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>降级要有兜底数据</strong>。缓存全挂时，返回旧值 &#x2F; 默认值 &#x2F; 限流，都比直接把请求全放给 DB 强。<strong>降级的目的是「保住 DB」，不是「保住功能」。</strong></p>
</blockquote>
<h2 id="六、热点数据：本地缓存是最优解"><a href="#六、热点数据：本地缓存是最优解" class="headerlink" title="六、热点数据：本地缓存是最优解"></a>六、热点数据：本地缓存是最优解</h2><table>
<thead>
<tr>
<th>手段</th>
<th>说明</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本地缓存</strong></td>
<td>热 key 留在进程内，不打 Redis</td>
<td>多实例一致性弱</td>
</tr>
<tr>
<td>key 分片打散</td>
<td><code>hot_key:&#123;0..N&#125;</code> 分散到多节点</td>
<td>读要聚合 N 份</td>
</tr>
<tr>
<td>读写分离</td>
<td>热 key 走多个副本</td>
<td>需客户端支持</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong><code>CLUSTER</code> 模式下热 key 无法靠分片解决</strong>。同一个 key 只能落在<strong>一个</strong>分片（hash slot 固定），分片再多也没用。<strong>要扛热 key，靠本地缓存或读副本，不是加节点。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>热 key 打散成 <code>hot_key:0..N</code> 后，读要合并 N 份结果</strong>。这增加了客户端复杂度和网络往返，<strong>只在单 key 确实打爆单分片时才用</strong>。</p>
</blockquote>
<h2 id="七、缓存一致性：能接受多大窗口"><a href="#七、缓存一致性：能接受多大窗口" class="headerlink" title="七、缓存一致性：能接受多大窗口"></a>七、缓存一致性：能接受多大窗口</h2><table>
<thead>
<tr>
<th>场景</th>
<th>可接受的不一致</th>
<th>方案</th>
</tr>
</thead>
<tbody><tr>
<td>商品列表、推荐</td>
<td>秒~分钟级</td>
<td>短 TTL + 异步刷新</td>
</tr>
<tr>
<td>用户资料</td>
<td>秒级</td>
<td>Cache-Aside + 删缓存</td>
</tr>
<tr>
<td>账户余额、库存</td>
<td><strong>不允许</strong></td>
<td><strong>别用缓存</strong>，或强一致存储</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>强一致场景就别加缓存</strong>。加缓存本质是「用一致性换性能」。<strong>如果业务不能容忍任何旧值，缓存不是解法，是负债。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>最终一致必须配「对账」</strong>。缓存与 DB 的偏差不会自己消失，要靠定时对账 + 差异修复。<strong>没有对账的最终一致，等于放任脏数据。</strong></p>
</blockquote>
<h2 id="八、缓存与事务：别把缓存操作塞进事务"><a href="#八、缓存与事务：别把缓存操作塞进事务" class="headerlink" title="八、缓存与事务：别把缓存操作塞进事务"></a>八、缓存与事务：别把缓存操作塞进事务</h2><blockquote>
<p>⚠️ <strong>事务未提交就读缓存有风险</strong>：事务里更新了 DB，还没 commit，缓存已经被删&#x2F;更新，其他请求读到的是「未提交的中间态」。</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>缓存操作不该放在事务里</strong>。正确顺序是：<strong>先提交 DB 事务，再删缓存</strong>。放在事务内，一旦事务回滚，缓存已经被改，直接不一致。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ✅ 提交后再删缓存</span><br>tx.begin();<br>updateDb(entity);<br>tx.commit();<br>cache.delete(key);   <span class="hljs-comment">// 放在事务外</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>删缓存失败要有补偿</strong>。删除抛异常 &#x2F; 网络超时 → 缓存长期是旧值。<strong>用重试 + 短 TTL 兜底。</strong></p>
</blockquote>
<h2 id="九、预热、可观测性与容量规划"><a href="#九、预热、可观测性与容量规划" class="headerlink" title="九、预热、可观测性与容量规划"></a>九、预热、可观测性与容量规划</h2><p><strong>缓存预热</strong>：发布 &#x2F; 扩容后缓存是空的，冷启动会把请求全打到 DB。</p>
<table>
<thead>
<tr>
<th>手段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>提前预热</td>
<td>发布前把热点数据刷进缓存</td>
</tr>
<tr>
<td>分批放量</td>
<td>新实例逐步接入流量，边服务边回填</td>
</tr>
<tr>
<td>本地缓存持久化</td>
<td>进程重启后恢复本地缓存（部分库支持）</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 命中率 = keyspace_hits / (keyspace_hits + keyspace_misses)</span><br>redis-cli info stats | grep keyspace<br>redis-cli info memory | grep -E <span class="hljs-string">&quot;used_memory_human|maxmemory_human&quot;</span><br>redis-cli info stats | grep evicted_keys     <span class="hljs-comment"># 被淘汰的 key 数</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>预警</th>
</tr>
</thead>
<tbody><tr>
<td><code>keyspace_hits / (hits+misses)</code></td>
<td>命中率</td>
<td>下降 &#x3D; 最早的故障信号</td>
</tr>
<tr>
<td><code>evicted_keys</code></td>
<td>被淘汰 key 数</td>
<td>持续增长 &#x3D; 内存不够</td>
</tr>
<tr>
<td>大 key &#x2F; 热 key</td>
<td>单 key 过大 &#x2F; 单 key 过热</td>
<td>阻塞、倾斜</td>
</tr>
<tr>
<td>内存使用率</td>
<td><code>used_memory / maxmemory</code></td>
<td>&gt; 70%~80%</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>命中率下降是最早的故障信号</strong>。它往往先于延迟上升、DB 压力上升出现。<strong>盯住命中率，比盯 QPS 更早发现问题。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong><code>maxmemory</code> 要留 20%~30% 余量</strong>。Redis 除了数据还有：复制缓冲区、客户端缓冲区、AOF&#x2F;RDB 重写时的额外内存、碎片。<strong>打满 <code>maxmemory</code> 会导致频繁淘汰甚至 OOM。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>容量按「热数据量」估算，不是按全量数据</strong>。全量 1TB 但热数据 50GB，缓存 50~100GB 就够。<strong>按全量买内存是最大的浪费。</strong></p>
</blockquote>
<h2 id="十、什么时候不该加缓存"><a href="#十、什么时候不该加缓存" class="headerlink" title="十、什么时候不该加缓存"></a>十、什么时候不该加缓存</h2><table>
<thead>
<tr>
<th>场景</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>写多读少</td>
<td>缓存收益低，失效成本高</td>
</tr>
<tr>
<td>数据量小</td>
<td>DB 直接扛得住，加缓存纯增复杂度</td>
</tr>
<tr>
<td>强一致要求</td>
<td>缓存本质是弱一致，加了就是负债</td>
</tr>
<tr>
<td>访问分布均匀、无热点</td>
<td>缓存命中率低，性价比差</td>
</tr>
<tr>
<td>缓存本身成了故障源</td>
<td>每次事故都因缓存，考虑去掉</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>缓存会引入新的故障模式</strong>：穿透、击穿、雪崩、数据不一致、热 key、大 key、缓存与 DB 双写。<strong>加缓存前先问：不加会怎样？答案往往是「加个索引就够了」。</strong></p>
</blockquote>
<blockquote>
<p>⚠️ <strong>如果每次故障都因缓存而起，那就该考虑去掉它</strong>。缓存是性能工具，不是架构必需品。<strong>复杂度本身也是成本。</strong></p>
</blockquote>
<h2 id="常见坑清单"><a href="#常见坑清单" class="headerlink" title="常见坑清单"></a>常见坑清单</h2><ul>
<li><input disabled="" type="checkbox"> 本地缓存无上限、无 TTL，等于内存泄漏</li>
<li><input disabled="" type="checkbox"> 用 Redis Pub&#x2F;Sub 做失效广播，断连消息永久丢失</li>
<li><input disabled="" type="checkbox"> 多实例本地缓存更新后不通知其他实例，读到随机旧值</li>
<li><input disabled="" type="checkbox"> 采用「先删缓存再更新 DB」，并发下产生长期脏数据</li>
<li><input disabled="" type="checkbox"> 以为「先更新 DB 再删缓存」就是强一致</li>
<li><input disabled="" type="checkbox"> 盲目上延迟双删，延迟时间没有依据</li>
<li><input disabled="" type="checkbox"> TTL 不设随机抖动，大批 key 同时过期自造雪崩</li>
<li><input disabled="" type="checkbox"> 击穿场景用互斥锁，读请求被阻塞拖慢整体延迟</li>
<li><input disabled="" type="checkbox"> 降级没有兜底数据，缓存挂了直接打爆 DB</li>
<li><input disabled="" type="checkbox"> <code>CLUSTER</code> 下想靠加节点解决单个热 key</li>
<li><input disabled="" type="checkbox"> 把缓存操作放进 DB 事务里，事务回滚后缓存已脏</li>
<li><input disabled="" type="checkbox"> 事务未提交就读缓存，读到中间态</li>
<li><input disabled="" type="checkbox"> 删缓存失败没有补偿，缓存长期是旧值</li>
<li><input disabled="" type="checkbox"> 发布后不预热，冷启动把请求全打到 DB</li>
<li><input disabled="" type="checkbox"> 不监控命中率，错过最早的故障信号</li>
<li><input disabled="" type="checkbox"> <code>maxmemory</code> 打满，没有留复制 &#x2F; 客户端缓冲余量</li>
<li><input disabled="" type="checkbox"> 按全量数据量而不是热数据量规划缓存容量</li>
<li><input disabled="" type="checkbox"> 强一致场景硬加缓存，用一致性换性能却无法承受</li>
<li><input disabled="" type="checkbox"> 写多读少的场景也加缓存，收益低复杂度高</li>
</ul>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/use/client-side-caching/">Redis · Client-side caching</a> · <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/use/keyspace-notifications/">Redis · Keyspace notifications</a> · <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/data-types/streams/">Redis · Streams</a> · <a target="_blank" rel="noopener" href="https://redis.io/docs/latest/commands/info/">Redis · INFO command</a> · <a target="_blank" rel="noopener" href="https://github.com/ben-manes/caffeine">Caffeine · GitHub</a> · <a target="_blank" rel="noopener" href="https://github.com/ben-manes/caffeine/wiki/Eviction">Caffeine · Eviction</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.00727">TinyLFU · paper (arXiv)</a> · <a target="_blank" rel="noopener" href="https://github.com/dgraph-io/ristretto">Ristretto · GitHub</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日技术博客 104 · Redis（五）：多级缓存与缓存架构</div>
      <div>https://ethan-iopasd.github.io/2026/10/08/每日技术博客104-Redis多级缓存架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iopasd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/10/08/%E6%AF%8F%E6%97%A5%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2089-Redis%E9%9B%86%E7%BE%A4%E4%B8%8E%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92/" title="每日技术博客 089 · Redis（四）：主从、哨兵、Cluster 与容量规划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日技术博客 089 · Redis（四）：主从、哨兵、Cluster 与容量规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EVTXF0hnKpdU2Ilq9WAik3gi-gzGzoHsz","appKey":"78W0B9slNa1d9CX7qsxSGTiy","path":"window.location.pathname","placeholder":"请在这里留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Ethan-iopasd/Ethan-iopasd.github.io" target="_blank" rel="nofollow noopener"><span>Ethan-iopasd</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
