

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iopasd">
  <meta name="keywords" content="Vue3,Python,Docker,SQL,HTTP,全栈,技术笔记">
  
    <meta name="description" content="每日技术博客 · 2026-09-30 · 第 001 篇 Vue 3 系列第一篇。从 Vue2 迁移的视角切入，讲清三件事：Vue3 到底改了什么、响应式怎么写、组合式 API 怎么组织代码。  📚 Vue 3 系列目录   章节 主题 状态    一 模板语法、响应式与组合式 API 本篇   二 组件、Props &#x2F; Emits &#x2F; 插槽与双向绑定 已发布    开场">
<meta property="og:type" content="article">
<meta property="og:title" content="每日技术博客 001 · Vue 3（一）：模板语法、响应式与组合式 API">
<meta property="og:url" content="https://ethan-iopasd.github.io/2025/02/24/%E5%AD%A6%E4%B9%A0vue3/index.html">
<meta property="og:site_name" content="Ethan-iopasd">
<meta property="og:description" content="每日技术博客 · 2026-09-30 · 第 001 篇 Vue 3 系列第一篇。从 Vue2 迁移的视角切入，讲清三件事：Vue3 到底改了什么、响应式怎么写、组合式 API 怎么组织代码。  📚 Vue 3 系列目录   章节 主题 状态    一 模板语法、响应式与组合式 API 本篇   二 组件、Props &#x2F; Emits &#x2F; 插槽与双向绑定 已发布    开场">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-23T16:34:07.000Z">
<meta property="article:modified_time" content="2026-09-30T03:45:53.623Z">
<meta property="article:author" content="iopasd">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每日技术博客 001 · Vue 3（一）：模板语法、响应式与组合式 API - Ethan-iopasd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ethan-iopasd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Naruto.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日技术博客 001 · Vue 3（一）：模板语法、响应式与组合式 API"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-24 00:34" pubdate>
          2025年2月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每日技术博客 001 · Vue 3（一）：模板语法、响应式与组合式 API</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>每日技术博客 · 2026-09-30 · 第 001 篇</p>
<p>Vue 3 系列第一篇。从 Vue2 迁移的视角切入，讲清三件事：Vue3 到底改了什么、响应式怎么写、组合式 API 怎么组织代码。</p>
</blockquote>
<h2 id="📚-Vue-3-系列目录"><a href="#📚-Vue-3-系列目录" class="headerlink" title="📚 Vue 3 系列目录"></a>📚 Vue 3 系列目录</h2><table>
<thead>
<tr>
<th>章节</th>
<th>主题</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>一</td>
<td>模板语法、响应式与组合式 API</td>
<td><strong>本篇</strong></td>
</tr>
<tr>
<td>二</td>
<td>组件、Props &#x2F; Emits &#x2F; 插槽与双向绑定</td>
<td>已发布</td>
</tr>
</tbody></table>
<hr>
<h2 id="开场：Vue3-只解决两个问题"><a href="#开场：Vue3-只解决两个问题" class="headerlink" title="开场：Vue3 只解决两个问题"></a>开场：Vue3 只解决两个问题</h2><p>Vue3 是重写，不是增量更新。它要解决 Vue2 架构上的两个天花板：</p>
<ol>
<li><strong>响应式有监听盲区</strong> —— <code>Object.defineProperty</code> 拦不住「新增属性、删除属性、数组下标」</li>
<li><strong>逻辑被拆散</strong> —— Options API 按「选项类型」切分代码，同一个功能的代码散落在 <code>data</code> &#x2F; <code>methods</code> &#x2F; <code>computed</code> 里</li>
</ol>
<p>对应的两个答案是 <strong><code>Proxy</code></strong> 和 <strong>Composition API</strong>。其余所有改动（性能、TS、新组件）都建立在这两条之上。</p>
<h2 id="一、Vue3-改了什么"><a href="#一、Vue3-改了什么" class="headerlink" title="一、Vue3 改了什么"></a>一、Vue3 改了什么</h2><h3 id="1-1-响应式：Proxy-取代-defineProperty"><a href="#1-1-响应式：Proxy-取代-defineProperty" class="headerlink" title="1.1 响应式：Proxy 取代 defineProperty"></a>1.1 响应式：Proxy 取代 defineProperty</h3><p>Vue2 的做法是遍历对象每个属性，逐个改写成 getter&#x2F;setter：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(data).<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">let</span> value = data[key]<br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(data, key, &#123;<br>    <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-keyword">return</span> value &#125;,<br>    <span class="hljs-title function_">set</span>(<span class="hljs-params">newValue</span>) &#123; value = newValue &#125;<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>问题在于它只处理<strong>初始化时已存在</strong>的属性。三个盲区：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">data.<span class="hljs-property">gender</span> = <span class="hljs-string">&#x27;男&#x27;</span>    <span class="hljs-comment">// 新增属性 → 监听不到</span><br><span class="hljs-keyword">delete</span> data.<span class="hljs-property">age</span>       <span class="hljs-comment">// 删除属性 → 监听不到</span><br>data.<span class="hljs-property">list</span>[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;x&#x27;</span>    <span class="hljs-comment">// 数组下标赋值 → 监听不到</span><br></code></pre></td></tr></table></figure>

<p>这就解释了 Vue2 里两个「莫名其妙的规定」的由来：</p>
<ul>
<li>为什么必须用 <code>this.$set()</code> 新增属性 —— 因为要手动补一次 <code>defineProperty</code></li>
<li>为什么必须用 <code>splice</code> 改数组而不是直接改下标 —— 因为 Vue2 只重写了数组的 7 个方法（<code>push</code> &#x2F; <code>pop</code> &#x2F; <code>shift</code> &#x2F; <code>unshift</code> &#x2F; <code>splice</code> &#x2F; <code>sort</code> &#x2F; <code>reverse</code>），没重写的操作拦不住</li>
</ul>
<p>Vue3 换成 <code>Proxy</code>，代理<strong>整个对象</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> proxy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(data, &#123;<br>  <span class="hljs-title function_">get</span>(<span class="hljs-params">target, key</span>) &#123; <span class="hljs-keyword">return</span> target[key] &#125;,<br>  <span class="hljs-title function_">set</span>(<span class="hljs-params">target, key, value</span>) &#123; target[key] = value; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> &#125;,<br>  <span class="hljs-title function_">deleteProperty</span>(<span class="hljs-params">target, key</span>) &#123; <span class="hljs-keyword">delete</span> target[key]; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th><code>defineProperty</code></th>
<th><code>Proxy</code></th>
</tr>
</thead>
<tbody><tr>
<td>拦截方式</td>
<td>逐个属性打补丁</td>
<td>整个对象套壳</td>
</tr>
<tr>
<td>新增属性</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>删除属性</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>数组下标</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>深层对象</td>
<td>初始化时<strong>递归全量</strong>改写</td>
<td><strong>惰性</strong>代理，访问到才代理</td>
</tr>
</tbody></table>
<p>最后一条是性能关键：Vue2 启动时要递归遍历整个数据对象，数据量大就卡；Vue3 是访问到哪层才代理哪层。</p>
<h3 id="1-2-代码组织：Options-API-→-Composition-API"><a href="#1-2-代码组织：Options-API-→-Composition-API" class="headerlink" title="1.2 代码组织：Options API → Composition API"></a>1.2 代码组织：Options API → Composition API</h3><p>一个组件里有三个功能（搜索、分页、权限），Options API 写出来是这样：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span>      → 搜索词、页码、权限列表        三个功能混在一起</span><br><span class="hljs-title">methods</span>   → 搜索、翻页、校验权限          三个功能混在一起<br><span class="hljs-title">computed</span>  → 过滤结果、总页数              三个功能混在一起<br></code></pre></td></tr></table></figure>

<p>改「分页」要在三个地方跳来跳去，而且<strong>抽不出来复用</strong>。</p>
<p>Composition API 把顺序倒过来，<strong>按功能组织</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 搜索相关的都在一起</span><br><span class="hljs-keyword">const</span> keyword = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br><span class="hljs-keyword">const</span> searchResult = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> list.<span class="hljs-property">value</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-comment">/* ... */</span>))<br><br><span class="hljs-comment">// 分页相关的都在一起</span><br><span class="hljs-keyword">const</span> page = <span class="hljs-title function_">ref</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">const</span> totalPage = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">ceil</span>(list.<span class="hljs-property">value</span>.<span class="hljs-property">length</span> / <span class="hljs-number">10</span>))<br><br><span class="hljs-comment">// 权限相关的都在一起</span><br><span class="hljs-keyword">const</span> permissions = <span class="hljs-title function_">ref</span>([])<br></code></pre></td></tr></table></figure>

<p>改哪个功能只看那一块，整块还能复制或抽成函数。</p>
<blockquote>
<p><strong>一句话</strong>：Options API 按「选项类型」切，Composition API 按「功能」切。组件越大差距越明显。</p>
</blockquote>
<h3 id="1-3-性能与体积"><a href="#1-3-性能与体积" class="headerlink" title="1.3 性能与体积"></a>1.3 性能与体积</h3><table>
<thead>
<tr>
<th>指标</th>
<th>提升</th>
</tr>
</thead>
<tbody><tr>
<td>打包体积</td>
<td>减少 <strong>41%</strong></td>
</tr>
<tr>
<td>初次渲染</td>
<td>快 <strong>55%</strong></td>
</tr>
<tr>
<td>更新渲染</td>
<td>快 <strong>133%</strong></td>
</tr>
<tr>
<td>内存占用</td>
<td>减少 <strong>54%</strong></td>
</tr>
</tbody></table>
<p>体积变小主要靠 <strong>Tree-Shaking</strong>：Vue3 的 API 都拆成了独立模块，没用到的不会进包。Vue2 是 <code>new Vue()</code> 一把梭，整个运行时都得带上。</p>
<h3 id="1-4-TypeScript"><a href="#1-4-TypeScript" class="headerlink" title="1.4 TypeScript"></a>1.4 TypeScript</h3><p>Vue3 源码本身用 TS 重写，类型推导是原生的：</p>
<ul>
<li>模板里 <code>&#123;&#123; user.nmae &#125;&#125;</code> 拼错，编辑器直接飘红</li>
<li><code>props</code> 可定义类型，父组件传错会提示</li>
<li>组合式函数返回值类型能自动推导</li>
</ul>
<blockquote>
<p>即使不写类型注解，也建议保留 <code>lang=&quot;ts&quot;</code> —— 编辑器的提示能力完全不同。</p>
</blockquote>
<h3 id="1-5-新特性清单"><a href="#1-5-新特性清单" class="headerlink" title="1.5 新特性清单"></a>1.5 新特性清单</h3><ul>
<li><strong>Composition API</strong> —— <code>setup</code> &#x2F; <code>ref</code> &#x2F; <code>reactive</code> &#x2F; <code>computed</code> &#x2F; <code>watch</code></li>
<li><strong>内置组件</strong> —— <code>Teleport</code>（传送 DOM）、<code>Suspense</code>（异步占位）</li>
<li><strong>多根节点组件</strong> —— 模板不再强制单个根标签</li>
<li><strong><code>v-model</code> 增强</strong> —— 组件上可多次使用，取代 Vue2 的 <code>.sync</code></li>
<li><strong>全局 API 迁移</strong> —— <code>Vue.component()</code> → <code>app.component()</code></li>
</ul>
<h2 id="二、搭工程"><a href="#二、搭工程" class="headerlink" title="二、搭工程"></a>二、搭工程</h2><h3 id="2-1-Vite-vs-Webpack"><a href="#2-1-Vite-vs-Webpack" class="headerlink" title="2.1 Vite vs Webpack"></a>2.1 Vite vs Webpack</h3><table>
<thead>
<tr>
<th></th>
<th>Webpack</th>
<th>Vite</th>
</tr>
</thead>
<tbody><tr>
<td>启动开发服务器</td>
<td>先打包<strong>整个应用</strong>再启动</td>
<td><strong>不打包</strong>，直接启动</td>
</tr>
<tr>
<td>浏览器请求模块</td>
<td>从打包产物读</td>
<td>按需<strong>实时编译</strong>单个模块</td>
</tr>
<tr>
<td>改一个文件</td>
<td>可能触发大范围重新打包</td>
<td>只重编那一个模块</td>
</tr>
</tbody></table>
<p>Webpack 是「先全部做好再端上来」，Vite 是「你要哪个我现做哪个」。项目越大差距越明显。</p>
<h3 id="2-2-创建命令"><a href="#2-2-创建命令" class="headerlink" title="2.2 创建命令"></a>2.2 创建命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm create vue@latest<br></code></pre></td></tr></table></figure>

<p>交互式选项：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">✔ Project name: … vue3_test<br>✔ <span class="hljs-built_in">Add</span> TypeScript? … <span class="hljs-literal">Yes</span><br>✔ <span class="hljs-built_in">Add</span> JSX Support? … <span class="hljs-literal">No</span><br>✔ <span class="hljs-built_in">Add</span> Vue Router <span class="hljs-keyword">for</span> Single<span class="hljs-built_in"> Page </span>Application development? … <span class="hljs-literal">No</span><br>✔ <span class="hljs-built_in">Add</span> Pinia <span class="hljs-keyword">for</span> state management? … <span class="hljs-literal">No</span><br>✔ <span class="hljs-built_in">Add</span> Vitest <span class="hljs-keyword">for</span> Unit Testing? … <span class="hljs-literal">No</span><br>✔ <span class="hljs-built_in">Add</span> an End-to-End Testing Solution? … <span class="hljs-literal">No</span><br>✔ <span class="hljs-built_in">Add</span> ESLint <span class="hljs-keyword">for</span> code quality? … <span class="hljs-literal">Yes</span><br>✔ <span class="hljs-built_in">Add</span> Prettier <span class="hljs-keyword">for</span> code formatting? … <span class="hljs-literal">No</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> vue3_test<br>npm install<br>npm run dev<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>建议</strong>：第一次学的时候 Router 和 Pinia 都选 <code>No</code>，自己手动装一遍。自动装好了你不知道它怎么接进项目，出问题也排查不了。</p>
</blockquote>
<p><code>vue-cli</code> 已进入维护模式，新项目不用它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vue create vue_test    <span class="hljs-comment"># 能用，但不推荐</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-目录与数据流"><a href="#2-3-目录与数据流" class="headerlink" title="2.3 目录与数据流"></a>2.3 目录与数据流</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">vue3_test/<br>├── index<span class="hljs-selector-class">.html</span>          ← 真正的入口，在项目最外层<br>├── vite<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.ts</span><br>└── <span class="hljs-attribute">src</span>/<br>    ├── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.ts</span>         ← 应用入口 JS<br>    ├── App<span class="hljs-selector-class">.vue</span>         ← 根组件<br>    ├── components/     ← 一般组件<br>    └── pages/          ← 路由组件（后面的章节会用到）<br></code></pre></td></tr></table></figure>

<p>数据流串起来是这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- index.html：只有一个空壳 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/src/main.ts&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// main.ts：创建应用并挂到那个空壳上</span><br><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>app.<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ Vue 挂载时会<strong>接管</strong> <code>#app</code> 节点，里面原有的内容会被清掉。别在 <code>#app</code> 里写静态内容。</p>
</blockquote>
<h3 id="2-4-编辑器插件"><a href="#2-4-编辑器插件" class="headerlink" title="2.4 编辑器插件"></a>2.4 编辑器插件</h3><p>VS Code 装 <strong>Vue - Official</strong>（原名 Volar），两个功能离不开：</p>
<ol>
<li>模板里的类型提示</li>
<li><strong>在 <code>&lt;script&gt;</code> 里自动补全 <code>ref</code> 的 <code>.value</code></strong></li>
</ol>
<h2 id="三、响应式怎么写"><a href="#三、响应式怎么写" class="headerlink" title="三、响应式怎么写"></a>三、响应式怎么写</h2><h3 id="3-1-ref"><a href="#3-1-ref" class="headerlink" title="3.1 ref"></a>3.1 <code>ref</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">const</span> name = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;张三&#x27;</span>)   <span class="hljs-comment">// RefImpl 对象</span><br><span class="hljs-keyword">const</span> age = <span class="hljs-title function_">ref</span>(<span class="hljs-number">18</span>)<br></code></pre></td></tr></table></figure>

<p><strong>核心规则</strong>：<code>ref</code> 返回的不是值，是一个<strong>包装盒</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">name.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;李四&#x27;</span>    <span class="hljs-comment">// ✅ 换盒子里的东西 → 页面更新</span><br>name = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;王五&#x27;</span>)     <span class="hljs-comment">// ❌ 换了个新盒子 → 页面不动</span><br></code></pre></td></tr></table></figure>

<p>第二行为什么不行？模板里拿到的还是<strong>原来那个盒子</strong>，你只是让变量指向了新盒子。</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>要不要 <code>.value</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;script&gt;</code> 里读写</td>
<td><strong>要</strong></td>
</tr>
<tr>
<td><code>&lt;template&gt;</code> 里</td>
<td><strong>不要</strong>（编译器自动补）</td>
</tr>
</tbody></table>
<h3 id="3-2-reactive"><a href="#3-2-reactive" class="headerlink" title="3.2 reactive"></a>3.2 <code>reactive</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; reactive &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">const</span> car = <span class="hljs-title function_">reactive</span>(&#123; <span class="hljs-attr">brand</span>: <span class="hljs-string">&#x27;奔驰&#x27;</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">100</span> &#125;)<br>car.<span class="hljs-property">price</span> += <span class="hljs-number">10</span>            <span class="hljs-comment">// 不用 .value</span><br><br><span class="hljs-keyword">const</span> games = <span class="hljs-title function_">reactive</span>([&#123; <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;原神&#x27;</span> &#125;])<br>games[<span class="hljs-number">0</span>].<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;流星蝴蝶剑&#x27;</span>  <span class="hljs-comment">// 数组下标也能监听（Vue2 里不行）</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <code>reactive</code> 只能接对象，传基本类型会报错。基本类型必须用 <code>ref</code>。</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>整体替换会丢响应式</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">person = <span class="hljs-title function_">reactive</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;李四&#x27;</span> &#125;)              <span class="hljs-comment">// ❌ 响应式丢失</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(person, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;李四&#x27;</span> &#125;)          <span class="hljs-comment">// ✅ 就地改属性</span><br></code></pre></td></tr></table></figure>
<p>因为 <code>reactive</code> 返回的是<strong>原对象的代理</strong>，整体替换后变量指向新的普通对象，模板还拿着旧代理。</p>
</blockquote>
<h3 id="3-3-ref-还是-reactive"><a href="#3-3-ref-还是-reactive" class="headerlink" title="3.3 ref 还是 reactive"></a>3.3 <code>ref</code> 还是 <code>reactive</code></h3><table>
<thead>
<tr>
<th></th>
<th><code>ref</code></th>
<th><code>reactive</code></th>
</tr>
</thead>
<tbody><tr>
<td>能定义</td>
<td>基本类型 <strong>+</strong> 对象类型</td>
<td>只能对象类型</td>
</tr>
<tr>
<td><code>.value</code></td>
<td>JS 里要</td>
<td>完全不要</td>
</tr>
<tr>
<td>深层响应式</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>整体替换</td>
<td>✅ 改 <code>.value</code> 即可</td>
<td>❌ 会失去响应式</td>
</tr>
</tbody></table>
<p><code>ref</code> 接收对象时，<strong>内部会自动调用 <code>reactive</code></strong> 把 <code>.value</code> 变成响应式对象 —— 所以 <code>ref</code> 是 <code>reactive</code> 的超集。</p>
<p><strong>选择建议：</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>用什么</th>
</tr>
</thead>
<tbody><tr>
<td>基本类型</td>
<td><code>ref</code>（必须）</td>
</tr>
<tr>
<td>对象，层级不深</td>
<td><code>ref</code>（风格统一，能整体替换）</td>
</tr>
<tr>
<td>对象，层级很深</td>
<td><code>reactive</code>（少写很多 <code>.value</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p>一个项目里<strong>统一用 <code>ref</code></strong> 是最省心的做法：规则简单（JS 里一律加 <code>.value</code>），不用在两种模式间切换思维。</p>
</blockquote>
<h3 id="3-4-toRefs-toRef"><a href="#3-4-toRefs-toRef" class="headerlink" title="3.4 toRefs &#x2F; toRef"></a>3.4 <code>toRefs</code> &#x2F; <code>toRef</code></h3><p>解构 <code>reactive</code> 会丢响应式，因为解构出来的是普通值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> person = <span class="hljs-title function_">reactive</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;)<br><br><span class="hljs-keyword">const</span> &#123; name &#125; = person<br>name += <span class="hljs-string">&#x27;~&#x27;</span>      <span class="hljs-comment">// ❌ 页面不更新</span><br></code></pre></td></tr></table></figure>

<p>用 <code>toRefs</code> &#x2F; <code>toRef</code> 转换，拿到的是 <code>ref</code> 对象（要写 <code>.value</code>）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; toRefs, toRef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">const</span> &#123; name, gender &#125; = <span class="hljs-title function_">toRefs</span>(person)    <span class="hljs-comment">// 批量转换</span><br><span class="hljs-keyword">const</span> age = <span class="hljs-title function_">toRef</span>(person, <span class="hljs-string">&#x27;age&#x27;</span>)           <span class="hljs-comment">// 单个转换</span><br><br>name.<span class="hljs-property">value</span> += <span class="hljs-string">&#x27;~&#x27;</span>    <span class="hljs-comment">// ✅</span><br></code></pre></td></tr></table></figure>

<p>转换后的 <code>ref</code> 和原对象是<strong>双向绑定</strong>的，指向同一份数据。</p>
<h2 id="四、计算与侦听"><a href="#四、计算与侦听" class="headerlink" title="四、计算与侦听"></a>四、计算与侦听</h2><h3 id="4-1-computed"><a href="#4-1-computed" class="headerlink" title="4.1 computed"></a>4.1 <code>computed</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> firstName = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;zhang&#x27;</span>)<br><span class="hljs-keyword">const</span> lastName = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;san&#x27;</span>)<br><br><span class="hljs-comment">// 只读：传一个 getter</span><br><span class="hljs-keyword">const</span> fullName = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> firstName.<span class="hljs-property">value</span> + <span class="hljs-string">&#x27;-&#x27;</span> + lastName.<span class="hljs-property">value</span>)<br></code></pre></td></tr></table></figure>

<p><strong>和 <code>methods</code> 的关键区别是缓存</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>执行时机</th>
</tr>
</thead>
<tbody><tr>
<td><code>methods</code></td>
<td><strong>每次渲染都重新执行</strong></td>
</tr>
<tr>
<td><code>computed</code></td>
<td>只在<strong>依赖变化</strong>时重算，否则用缓存</td>
</tr>
</tbody></table>
<p>所以「由已有数据算出来的值」一定用 <code>computed</code>。</p>
<p>需要<strong>反推</strong>时用 <code>get</code> &#x2F; <code>set</code> 对象写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fullName = <span class="hljs-title function_">computed</span>(&#123;<br>  <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> firstName.<span class="hljs-property">value</span> + <span class="hljs-string">&#x27;-&#x27;</span> + lastName.<span class="hljs-property">value</span><br>  &#125;,<br>  <span class="hljs-title function_">set</span>(<span class="hljs-params">val</span>) &#123;<br>    firstName.<span class="hljs-property">value</span> = val.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">0</span>]<br>    lastName.<span class="hljs-property">value</span> = val.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;-&#x27;</span>)[<span class="hljs-number">1</span>]<br>  &#125;<br>&#125;)<br><br>fullName.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;li-si&#x27;</span>   <span class="hljs-comment">// 触发 set，两个源数据都被改了</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-watch-能监视什么"><a href="#4-2-watch-能监视什么" class="headerlink" title="4.2 watch 能监视什么"></a>4.2 <code>watch</code> 能监视什么</h3><p>只有四种：</p>
<ol>
<li><code>ref</code> 定义的数据</li>
<li><code>reactive</code> 定义的数据</li>
<li><strong>getter 函数</strong></li>
<li><strong>上述内容的数组</strong>（监视多个）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">watch</span>(被监视的数据, <span class="hljs-function">(<span class="hljs-params">newValue, oldValue</span>) =&gt;</span> &#123; <span class="hljs-comment">/* ... */</span> &#125;, &#123; <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span> &#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 基本类型：直接写</span><br><span class="hljs-title function_">watch</span>(sum, <span class="hljs-function">(<span class="hljs-params">n, o</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(n, o))<br><br><span class="hljs-comment">// 多个：包成数组</span><br><span class="hljs-title function_">watch</span>([<span class="hljs-function">() =&gt;</span> person.<span class="hljs-property">name</span>, person.<span class="hljs-property">car</span>], <span class="hljs-function">(<span class="hljs-params">n, o</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(n, o), &#123; <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span> &#125;)<br></code></pre></td></tr></table></figure>

<p><code>watch</code> 返回一个<strong>停止函数</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> stopWatch = <span class="hljs-title function_">watch</span>(sum, <span class="hljs-function">(<span class="hljs-params">n</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (n &gt;= <span class="hljs-number">10</span>) <span class="hljs-title function_">stopWatch</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="4-3-watch-监视对象的两个坑"><a href="#4-3-watch-监视对象的两个坑" class="headerlink" title="4.3 watch 监视对象的两个坑"></a>4.3 <code>watch</code> 监视对象的两个坑</h3><p><strong>坑一：<code>ref</code> 对象默认只监视「地址值」</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> person = <span class="hljs-title function_">ref</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;)<br><br><span class="hljs-title function_">watch</span>(person, <span class="hljs-function">(<span class="hljs-params">n, o</span>) =&gt;</span> &#123; <span class="hljs-comment">/* ... */</span> &#125;, &#123; <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span> &#125;)   <span class="hljs-comment">// 不加 deep，改 name 不触发</span><br></code></pre></td></tr></table></figure>

<p><strong>坑二：新旧值可能一模一样</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th><code>newValue</code> &#x2F; <code>oldValue</code></th>
</tr>
</thead>
<tbody><tr>
<td>改内部属性 <code>person.value.name = &#39;x&#39;</code></td>
<td><strong>两者相同</strong>，都是新值</td>
</tr>
<tr>
<td>整体替换 <code>person.value = &#123;...&#125;</code></td>
<td>一个是新对象，一个是旧对象</td>
</tr>
</tbody></table>
<p>改属性时新旧值相同，因为它们是<strong>同一个对象</strong> —— 你改了它的属性，「旧值」也跟着被改了。</p>
<p><code>reactive</code> 更彻底：<code>newValue</code> 和 <code>oldValue</code> <strong>永远是同一个对象</strong>（<code>reactive</code> 没法整体替换）。</p>
<blockquote>
<p><strong>结论</strong>：不要依赖对象 <code>watch</code> 的 <code>oldValue</code>。要对比新旧值，就监视<strong>基本类型</strong>或<strong>getter 函数</strong>。</p>
</blockquote>
<p><strong>推荐写法 —— 监视属性一律写成函数：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 监视基本类型的属性（必须用函数）</span><br><span class="hljs-title function_">watch</span>(<span class="hljs-function">() =&gt;</span> person.<span class="hljs-property">name</span>, <span class="hljs-function">(<span class="hljs-params">n, o</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(n, o))<br><br><span class="hljs-comment">// 监视对象类型的属性（推荐用函数 + deep）</span><br><span class="hljs-title function_">watch</span>(<span class="hljs-function">() =&gt;</span> person.<span class="hljs-property">car</span>, <span class="hljs-function">(<span class="hljs-params">n, o</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(n, o), &#123; <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span> &#125;)<br></code></pre></td></tr></table></figure>

<p>写成 getter 函数后，<code>newValue</code> &#x2F; <code>oldValue</code> 就正常了 —— 因为函数每次返回的是「当前那一刻的值」，天然是两个不同的快照。</p>
<h3 id="4-4-watchEffect"><a href="#4-4-watchEffect" class="headerlink" title="4.4 watchEffect"></a>4.4 <code>watchEffect</code></h3><p>不用指明监视目标，函数里用到谁就监视谁：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">watchEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 用到了 temp 和 height，就自动监视它们</span><br>  <span class="hljs-keyword">if</span> (temp.<span class="hljs-property">value</span> &gt;= <span class="hljs-number">50</span> || height.<span class="hljs-property">value</span> &gt;= <span class="hljs-number">20</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;联系服务器&#x27;</span>)<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th><code>watch</code></th>
<th><code>watchEffect</code></th>
</tr>
</thead>
<tbody><tr>
<td>指明监视目标</td>
<td><strong>必须</strong></td>
<td><strong>不用</strong></td>
</tr>
<tr>
<td>立即执行</td>
<td>默认不执行</td>
<td><strong>立即执行一次</strong></td>
</tr>
<tr>
<td>能拿旧值</td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody></table>
<p><strong>怎么选</strong>：需要旧值或精确控制目标 → <code>watch</code>；用到一堆数据懒得列 → <code>watchEffect</code>。</p>
<h2 id="五、组合式-API-怎么组织代码"><a href="#五、组合式-API-怎么组织代码" class="headerlink" title="五、组合式 API 怎么组织代码"></a>五、组合式 API 怎么组织代码</h2><h3 id="5-1-setup-与"><a href="#5-1-setup-与" class="headerlink" title="5.1 setup 与 &lt;script setup&gt;"></a>5.1 <code>setup</code> 与 <code>&lt;script setup&gt;</code></h3><p><code>setup</code> 里定义的东西<strong>必须 return 出去</strong>，模板才能用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">const</span> name = <span class="hljs-string">&#x27;张三&#x27;</span><br>    <span class="hljs-keyword">return</span> &#123; name &#125;     <span class="hljs-comment">// ← 忘了 return，模板里什么都拿不到</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>&lt;script setup&gt;</code> 是编译期语法糖，自动 return：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>const name = &#x27;张三&#x27;   // 顶层变量自动暴露给模板<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>它的三个好处：</p>
<ol>
<li>顶层变量、函数<strong>自动暴露</strong>，不用写 <code>return</code></li>
<li>import 的组件<strong>自动注册</strong>，不用写 <code>components</code> 选项</li>
<li>类型推导更准</li>
</ol>
<blockquote>
<p>想给组件起名字（配合 <code>keep-alive</code> 或调试用），两种办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- 办法一：多写一个普通 script --&gt;<br>&lt;script lang=&quot;ts&quot;&gt;export default &#123; name: &#x27;Person&#x27; &#125;&lt;/script&gt;<br>&lt;script setup lang=&quot;ts&quot;&gt;/* 业务代码 */&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 办法二：用插件（推荐）</span><br>npm i vite-plugin-vue-setup-extend -D<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot; name=&quot;Person&quot;&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="5-2-反例：普通变量不是响应式的"><a href="#5-2-反例：普通变量不是响应式的" class="headerlink" title="5.2 反例：普通变量不是响应式的"></a>5.2 反例：普通变量不是响应式的</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>let name = &#x27;张三&#x27;<br>function changeName() &#123;<br>  name = &#x27;李四&#x27;<br>  console.log(name)   // 打印 &#x27;李四&#x27;，但页面还是「张三」<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p><code>console</code> 里值变了，页面不动 —— 因为普通变量不是响应式的，Vue 不知道要重新渲染。</p>
<h3 id="5-3-props"><a href="#5-3-props" class="headerlink" title="5.3 props"></a>5.3 <code>props</code></h3><p>先定义类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">PersonInter</span> &#123;<br>  <span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">Persons</span> = <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">PersonInter</span>&gt;<br></code></pre></td></tr></table></figure>

<p>子组件接收的三种写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 一：仅接收（无类型约束）</span><br><span class="hljs-keyword">const</span> props = <span class="hljs-title function_">defineProps</span>([<span class="hljs-string">&#x27;list&#x27;</span>])<br><br><span class="hljs-comment">// 二：接收 + 限制类型</span><br>defineProps&lt;&#123; <span class="hljs-attr">list</span>: <span class="hljs-title class_">Persons</span> &#125;&gt;()<br><br><span class="hljs-comment">// 三：接收 + 类型 + 默认值 + 可选（推荐）</span><br><span class="hljs-keyword">const</span> props = <span class="hljs-title function_">withDefaults</span>(defineProps&lt;&#123; list?: <span class="hljs-title class_">Persons</span> &#125;&gt;(), &#123;<br>  <span class="hljs-attr">list</span>: <span class="hljs-function">() =&gt;</span> [&#123; <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;asdasg01&#x27;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;小猪佩奇&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;]<br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <code>props</code> 是<strong>只读</strong>的，子组件不能直接改。</p>
</blockquote>
<h3 id="5-4-模板引用"><a href="#5-4-模板引用" class="headerlink" title="5.4 模板引用"></a>5.4 模板引用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;<br><br>const title1 = ref()      // ① 定义 ref 变量<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;h1 ref=&quot;title1&quot;&gt;标题&lt;/h1&gt;   &lt;!-- ② 标记标签 --&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>两者靠<strong>变量名相同</strong>建立联系。</p>
<ul>
<li>用在<strong>普通 DOM 标签</strong> → 拿到 DOM 节点</li>
<li>用在<strong>组件标签</strong> → 拿到组件实例</li>
</ul>
<blockquote>
<p>⚠️ 组件标签的情况，子组件必须 <code>defineExpose</code> 主动暴露，否则父组件拿到空对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import &#123; ref, defineExpose &#125; from &#x27;vue&#x27;<br>const name = ref(&#x27;张三&#x27;)<br>defineExpose(&#123; name &#125;)     // 不写这行，外面拿不到<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="5-5-生命周期"><a href="#5-5-生命周期" class="headerlink" title="5.5 生命周期"></a>5.5 生命周期</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>Vue2</th>
<th>Vue3</th>
</tr>
</thead>
<tbody><tr>
<td>创建</td>
<td><code>beforeCreate</code> &#x2F; <code>created</code></td>
<td><code>setup</code></td>
</tr>
<tr>
<td>挂载</td>
<td><code>beforeMount</code> &#x2F; <code>mounted</code></td>
<td><code>onBeforeMount</code> &#x2F; <code>onMounted</code></td>
</tr>
<tr>
<td>更新</td>
<td><code>beforeUpdate</code> &#x2F; <code>updated</code></td>
<td><code>onBeforeUpdate</code> &#x2F; <code>onUpdated</code></td>
</tr>
<tr>
<td>卸载</td>
<td><code>beforeDestroy</code> &#x2F; <code>destroyed</code></td>
<td><code>onBeforeUnmount</code> &#x2F; <code>onUnmounted</code></td>
</tr>
</tbody></table>
<p>两个变化：</p>
<ul>
<li>创建阶段的两个钩子<strong>被 <code>setup</code> 取代</strong>（<code>setup</code> 执行更早，没必要分两个）</li>
<li><code>destroy</code> 改名 **<code>unmount</code>**（组件是「卸载」不是「销毁」）</li>
</ul>
<p><strong>最常用的只有三个：</strong></p>
<table>
<thead>
<tr>
<th>钩子</th>
<th>用来干什么</th>
</tr>
</thead>
<tbody><tr>
<td><code>onMounted</code></td>
<td>发请求、初始化 DOM 操作</td>
</tr>
<tr>
<td><code>onUpdated</code></td>
<td>更新后的副作用</td>
</tr>
<tr>
<td><code>onBeforeUnmount</code></td>
<td><strong>清理定时器、解绑事件</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>90% 的场景只需要 <code>onMounted</code>。别为了「完整」把所有钩子都写一遍。</p>
</blockquote>
<h3 id="5-6-自定义-hook"><a href="#5-6-自定义-hook" class="headerlink" title="5.6 自定义 hook"></a>5.6 自定义 hook</h3><p>本质就是<strong>一个函数</strong>，把 <code>setup</code> 里的组合式 API 逻辑封装起来。作用类似 Vue2 的 <code>mixin</code>，但没有命名冲突、来源不明那些坑。命名以 <code>use</code> 开头。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/hooks/useSum.ts</span><br><span class="hljs-keyword">import</span> &#123; ref, onMounted &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> sum = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>)<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; &#123; sum.<span class="hljs-property">value</span> += <span class="hljs-number">1</span> &#125;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">decrement</span> = (<span class="hljs-params"></span>) =&gt; &#123; sum.<span class="hljs-property">value</span> -= <span class="hljs-number">1</span> &#125;<br><br>  <span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123; <span class="hljs-title function_">increment</span>() &#125;)<br><br>  <span class="hljs-keyword">return</span> &#123; sum, increment, decrement &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>组件里就三行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup lang=&quot;ts&quot;&gt;<br>import useSum from &#x27;./hooks/useSum&#x27;<br>const &#123; sum, increment, decrement &#125; = useSum()<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>再复杂一点，把请求逻辑也封起来：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/hooks/useDog.ts</span><br><span class="hljs-keyword">import</span> &#123; reactive, onMounted &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> axios, &#123; <span class="hljs-keyword">type</span> <span class="hljs-title class_">AxiosError</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> dogList = reactive&lt;<span class="hljs-built_in">string</span>[]&gt;([])<br><br>  <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getDog</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">const</span> &#123; data &#125; = <span class="hljs-keyword">await</span> axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;https://dog.ceo/api/breed/pembroke/images/random&#x27;</span>)<br>      dogList.<span class="hljs-title function_">push</span>(data.<span class="hljs-property">message</span>)<br>    &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>((error <span class="hljs-keyword">as</span> <span class="hljs-title class_">AxiosError</span>).<span class="hljs-property">message</span>)<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123; <span class="hljs-title function_">getDog</span>() &#125;)<br><br>  <span class="hljs-keyword">return</span> &#123; dogList, getDog &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>写 hook 的三条经验：</strong></p>
<ol>
<li><strong>一个 hook 只做一件事</strong></li>
<li><strong>返回值用对象，不用数组</strong>（对象解构顺序无关，数组必须按顺序）</li>
<li><strong>hook 里可以调用其他 hook</strong></li>
</ol>
<h2 id="六、常见坑清单"><a href="#六、常见坑清单" class="headerlink" title="六、常见坑清单"></a>六、常见坑清单</h2><ul>
<li><input disabled="" type="checkbox"> 以为 <code>ref</code> 变量本身是响应式的 —— 响应式在 <code>.value</code> 上，<code>name = ref(&#39;x&#39;)</code> 不会更新页面</li>
<li><input disabled="" type="checkbox"> 在模板里写 <code>.value</code>（不用写，编译器自动补）</li>
<li><input disabled="" type="checkbox"> 用 <code>reactive</code> 定义基本类型（报错，要用 <code>ref</code>）</li>
<li><input disabled="" type="checkbox"> <code>reactive</code> 对象整体替换，响应式静默丢失（用 <code>Object.assign</code>）</li>
<li><input disabled="" type="checkbox"> 解构 <code>reactive</code> 或 <code>props</code> 后忘了响应式会丢（用 <code>toRefs</code>）</li>
<li><input disabled="" type="checkbox"> 用 <code>methods</code> 代替 <code>computed</code> 做派生数据（每次都重算，白白浪费性能）</li>
<li><input disabled="" type="checkbox"> <code>watch</code> 监视 <code>ref</code> 对象忘了 <code>deep: true</code>，改内部属性不触发</li>
<li><input disabled="" type="checkbox"> 依赖对象 <code>watch</code> 的 <code>oldValue</code>（新旧值可能完全相同）</li>
<li><input disabled="" type="checkbox"> 在 <code>#app</code> 里写静态内容（挂载时会被清掉）</li>
<li><input disabled="" type="checkbox"> <code>&lt;script setup&gt;</code> 组件忘了 <code>defineExpose</code>，父组件通过 ref 拿到空对象</li>
</ul>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p>Vue 3 官方文档：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/reactivity-fundamentals">响应式基础</a>、<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/reactivity-core">响应式 API</a>、<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/sfc-script-setup"><code>&lt;script setup&gt;</code></a> · <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">Vite 官方文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vue3/" class="category-chain-item">vue3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue3/" class="print-no-link">#vue3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日技术博客 001 · Vue 3（一）：模板语法、响应式与组合式 API</div>
      <div>https://ethan-iopasd.github.io/2025/02/24/学习vue3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iopasd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/30/Vue3%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/" title="每日技术博客 002 · Vue 3（二）：组件、Props / Emits / 插槽与双向绑定">
                        <span class="hidden-mobile">每日技术博客 002 · Vue 3（二）：组件、Props / Emits / 插槽与双向绑定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EVTXF0hnKpdU2Ilq9WAik3gi-gzGzoHsz","appKey":"78W0B9slNa1d9CX7qsxSGTiy","path":"window.location.pathname","placeholder":"请在这里留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Ethan-iopasd/Ethan-iopasd.github.io" target="_blank" rel="nofollow noopener"><span>Ethan-iopasd</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
