

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.png">
  <link rel="icon" href="/img/1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="iopasd">
  <meta name="keywords" content="Vue3,Python,Docker,SQL,HTTP,全栈,技术笔记">
  
    <meta name="description" content="每日技术博客 · 2026-09-30 · 第 003 篇 Python 系列第一篇。依赖管理只有三件事 —— 隔离环境、声明依赖、锁定版本。搞清这三件事，venv &#x2F; pip &#x2F; uv &#x2F; poetry 的取舍就是一道选择题。  📚 Python 系列目录   章节 主题 状态    一 依赖管理与虚拟环境 本篇    开场：依赖管理只有三件事任何语言的依赖管理">
<meta property="og:type" content="article">
<meta property="og:title" content="每日技术博客 003 · Python（一）：依赖管理与虚拟环境">
<meta property="og:url" content="https://ethan-iopasd.github.io/2026/09/30/%E6%AF%8F%E6%97%A5%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2003-Python%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Ethan-iopasd">
<meta property="og:description" content="每日技术博客 · 2026-09-30 · 第 003 篇 Python 系列第一篇。依赖管理只有三件事 —— 隔离环境、声明依赖、锁定版本。搞清这三件事，venv &#x2F; pip &#x2F; uv &#x2F; poetry 的取舍就是一道选择题。  📚 Python 系列目录   章节 主题 状态    一 依赖管理与虚拟环境 本篇    开场：依赖管理只有三件事任何语言的依赖管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-30T04:48:00.000Z">
<meta property="article:modified_time" content="2026-09-30T04:48:56.754Z">
<meta property="article:author" content="iopasd">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>每日技术博客 003 · Python（一）：依赖管理与虚拟环境 - Ethan-iopasd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ethan-iopasd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ethan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Naruto.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日技术博客 003 · Python（一）：依赖管理与虚拟环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-30 12:48" pubdate>
          2026年9月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每日技术博客 003 · Python（一）：依赖管理与虚拟环境</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>每日技术博客 · 2026-09-30 · 第 003 篇</p>
<p>Python 系列第一篇。依赖管理只有三件事 —— 隔离环境、声明依赖、锁定版本。搞清这三件事，<code>venv</code> &#x2F; <code>pip</code> &#x2F; <code>uv</code> &#x2F; <code>poetry</code> 的取舍就是一道选择题。</p>
</blockquote>
<h2 id="📚-Python-系列目录"><a href="#📚-Python-系列目录" class="headerlink" title="📚 Python 系列目录"></a>📚 Python 系列目录</h2><table>
<thead>
<tr>
<th>章节</th>
<th>主题</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>一</td>
<td>依赖管理与虚拟环境</td>
<td><strong>本篇</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="开场：依赖管理只有三件事"><a href="#开场：依赖管理只有三件事" class="headerlink" title="开场：依赖管理只有三件事"></a>开场：依赖管理只有三件事</h2><p>任何语言的依赖管理，本质都在解决这三个问题：</p>
<ol>
<li><strong>隔离</strong> —— 这个项目的依赖不要污染别的项目</li>
<li><strong>声明</strong> —— 我直接用了哪些库（直接依赖）</li>
<li><strong>锁定</strong> —— 每个库具体装哪个版本（含传递依赖），保证换台机器装出来一模一样</li>
</ol>
<p>Python 的工具链乱，就是因为这三件事被不同工具各管一段。想清楚你要哪一段，选型就不纠结了。</p>
<h2 id="一、为什么必须用虚拟环境"><a href="#一、为什么必须用虚拟环境" class="headerlink" title="一、为什么必须用虚拟环境"></a>一、为什么必须用虚拟环境</h2><p>不隔离的后果很具体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install django==4.2        <span class="hljs-comment"># 项目 A 需要 4.2</span><br>pip install django==5.0        <span class="hljs-comment"># 项目 B 需要 5.0 —— 项目 A 被搞坏了</span><br></code></pre></td></tr></table></figure>

<p>所有包装进同一个全局 <code>site-packages</code>，<strong>装 B 就会顶掉 A 的版本</strong>。两个项目没法同时跑。</p>
<p>更麻烦的是系统自带的 Python：很多 Linux 发行版用系统 Python 跑系统工具，你 <code>sudo pip install</code> 装崩了依赖，可能连包管理器都用不了。</p>
<blockquote>
<p><strong>结论</strong>：一个项目一个虚拟环境。没有例外。</p>
</blockquote>
<h2 id="二、venv：标准库自带，够用"><a href="#二、venv：标准库自带，够用" class="headerlink" title="二、venv：标准库自带，够用"></a>二、<code>venv</code>：标准库自带，够用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建（在项目根目录，环境目录叫 .venv）</span><br>python -m venv .venv<br><br><span class="hljs-comment"># 激活</span><br><span class="hljs-built_in">source</span> .venv/bin/activate          <span class="hljs-comment"># macOS / Linux</span><br>.venv\Scripts\activate             <span class="hljs-comment"># Windows CMD</span><br>.venv\Scripts\Activate.ps1         <span class="hljs-comment"># Windows PowerShell</span><br><br><span class="hljs-comment"># 退出</span><br>deactivate<br></code></pre></td></tr></table></figure>

<p>激活后 <code>python</code> 和 <code>pip</code> 都指向环境内部：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">which</span> python        <span class="hljs-comment"># /path/to/project/.venv/bin/python</span><br>python -m pip list<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>用 <code>python -m pip</code> 而不是 <code>pip</code></strong><br>在没激活环境、或 <code>PATH</code> 里有多个 Python 时，<code>pip</code> 可能指向另一个解释器的 pip，装到别处去了。<br><code>python -m pip</code> 保证「用哪个 python，就装到哪个 python 里」。</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>Windows PowerShell 激活报错</strong>「无法加载文件，因为在此系统上禁止运行脚本」</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-ExecutionPolicy</span> <span class="hljs-literal">-Scope</span> CurrentUser RemoteSigned<br></code></pre></td></tr></table></figure>
<p>或者直接用 CMD &#x2F; Git Bash。</p>
</blockquote>
<p><strong><code>venv</code> 的边界</strong>：它只解决「隔离」，<strong>不管依赖声明和锁定</strong>。那部分要另想办法。</p>
<h2 id="三、requirements-txt-的四个坑"><a href="#三、requirements-txt-的四个坑" class="headerlink" title="三、requirements.txt 的四个坑"></a>三、<code>requirements.txt</code> 的四个坑</h2><p>最常见的做法是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip freeze &gt; requirements.txt<br>pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<p><code>pip freeze</code> 看着能用，但有四个坑：</p>
<h3 id="坑一：它记录的是「环境里有什么」，不是「你需要什么」"><a href="#坑一：它记录的是「环境里有什么」，不是「你需要什么」" class="headerlink" title="坑一：它记录的是「环境里有什么」，不是「你需要什么」"></a>坑一：它记录的是「环境里有什么」，不是「你需要什么」</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt"># pip freeze 的输出<br>Django==5.0.6<br>asgiref==3.8.1        # ← Django 的传递依赖，你根本没直接用过<br>sqlparse==0.5.0<br>tzdata==2024.1<br></code></pre></td></tr></table></figure>

<p>一堆你从没 import 过的库。想升级 Django 时，你分不清哪些能删、哪些是传递依赖。</p>
<h3 id="坑二：开发依赖和运行依赖混在一起"><a href="#坑二：开发依赖和运行依赖混在一起" class="headerlink" title="坑二：开发依赖和运行依赖混在一起"></a>坑二：开发依赖和运行依赖混在一起</h3><p><code>pytest</code>、<code>black</code>、<code>mypy</code> 这些只在开发时用的，也被写进去了。生产环境装一堆用不上的东西。</p>
<h3 id="坑三：平台相关的包会污染"><a href="#坑三：平台相关的包会污染" class="headerlink" title="坑三：平台相关的包会污染"></a>坑三：平台相关的包会污染</h3><p>在 Windows 上 freeze，可能写进 <code>pywin32</code>、<code>pywinpty</code> 这种 Windows 专有包。拿到 Linux 服务器上直接装不上。</p>
<h3 id="坑四：-锁得太死，也不够死"><a href="#坑四：-锁得太死，也不够死" class="headerlink" title="坑四：== 锁得太死，也不够死"></a>坑四：<code>==</code> 锁得太死，也不够死</h3><p>锁死了直接依赖的版本，但<strong>传递依赖的版本是你 freeze 那一刻恰好装到的</strong>，换台机器重新解析可能得到不同结果 —— 这就是「本地能跑，服务器上炸」的经典来源。</p>
<p><strong>正确的分工应该是：</strong></p>
<table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
<th>谁维护</th>
</tr>
</thead>
<tbody><tr>
<td><code>requirements.in</code></td>
<td>只写<strong>直接依赖</strong>，可以放宽版本</td>
<td>人手工写</td>
</tr>
<tr>
<td><code>requirements.txt</code></td>
<td>编译出的<strong>完整锁定</strong>，含传递依赖</td>
<td><code>pip-compile</code> 生成</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pip-tools<br><br><span class="hljs-comment"># requirements.in 里写：</span><br><span class="hljs-comment">#   Django&gt;=5.0,&lt;6.0</span><br><span class="hljs-comment">#   requests</span><br><br>pip-compile requirements.in          <span class="hljs-comment"># 生成 requirements.txt</span><br>pip-compile --upgrade requirements.in <span class="hljs-comment"># 升级依赖</span><br>pip-sync requirements.txt            <span class="hljs-comment"># 让环境与锁定文件严格一致</span><br></code></pre></td></tr></table></figure>

<h2 id="四、pyproject-toml：新的标准位置"><a href="#四、pyproject-toml：新的标准位置" class="headerlink" title="四、pyproject.toml：新的标准位置"></a>四、<code>pyproject.toml</code>：新的标准位置</h2><p>以前 Python 项目的元数据散在 <code>setup.py</code> &#x2F; <code>setup.cfg</code> &#x2F; <code>requirements.txt</code> 里。现在标准是 **<code>pyproject.toml</code>**（PEP 621）：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[project]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;myapp&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">requires-python</span> = <span class="hljs-string">&quot;&gt;=3.10&quot;</span><br><span class="hljs-attr">dependencies</span> = [<br>  <span class="hljs-string">&quot;Django&gt;=5.0,&lt;6.0&quot;</span>,<br>  <span class="hljs-string">&quot;requests&gt;=2.31&quot;</span>,<br>]<br><br><span class="hljs-section">[project.optional-dependencies]</span><br><span class="hljs-attr">dev</span> = [<span class="hljs-string">&quot;pytest&quot;</span>, <span class="hljs-string">&quot;black&quot;</span>, <span class="hljs-string">&quot;mypy&quot;</span>]<br><br><span class="hljs-section">[build-system]</span><br><span class="hljs-attr">requires</span> = [<span class="hljs-string">&quot;hatchling&quot;</span>]<br><span class="hljs-attr">build-backend</span> = <span class="hljs-string">&quot;hatchling.build&quot;</span><br></code></pre></td></tr></table></figure>

<p>装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -e .              <span class="hljs-comment"># 装项目本身（可编辑模式）</span><br>pip install -e <span class="hljs-string">&quot;.[dev]&quot;</span>       <span class="hljs-comment"># 连开发依赖一起装</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>-e</code>（editable）的意义：装完之后 <code>import myapp</code> 直接指向你的源码目录，改了代码立刻生效，不用重装。</p>
</blockquote>
<h2 id="五、工具对比"><a href="#五、工具对比" class="headerlink" title="五、工具对比"></a>五、工具对比</h2><table>
<thead>
<tr>
<th>工具</th>
<th>隔离</th>
<th>声明</th>
<th>锁定</th>
<th>速度</th>
<th>一句话评价</th>
</tr>
</thead>
<tbody><tr>
<td><code>venv</code> + <code>pip</code></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>慢</td>
<td>标准库自带，最小可用</td>
</tr>
<tr>
<td><code>venv</code> + <code>pip-tools</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>慢</td>
<td>保守派首选，纯 pip 生态</td>
</tr>
<tr>
<td><code>uv</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td><strong>极快</strong></td>
<td>目前最推荐，Rust 写的</td>
</tr>
<tr>
<td><code>poetry</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>中</td>
<td>生态成熟，功能全</td>
</tr>
<tr>
<td><code>pipenv</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>慢</td>
<td>曾经的官方推荐，现在不推荐了</td>
</tr>
</tbody></table>
<p>当前版本参考：<code>uv</code> 0.12.21 · <code>poetry</code> 2.5.1 · <code>pip-tools</code> 7.6.1 · <code>pipenv</code> 2026.8.0</p>
<h3 id="uv：目前我最推荐"><a href="#uv：目前我最推荐" class="headerlink" title="uv：目前我最推荐"></a><code>uv</code>：目前我最推荐</h3><p>Rust 实现，速度比 pip 快一个数量级（解析依赖时尤其明显）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装</span><br>pip install uv<br><span class="hljs-comment"># 或 macOS/Linux</span><br>curl -LsSf https://astral.sh/uv/install.sh | sh<br><br><span class="hljs-comment"># 创建环境</span><br>uv venv<br><br><span class="hljs-comment"># 装包（比 pip 快很多）</span><br>uv pip install django<br><br><span class="hljs-comment"># 项目模式：管理 pyproject.toml + uv.lock</span><br>uv init<br>uv add django            <span class="hljs-comment"># 加依赖并更新锁文件</span><br>uv add --dev pytest      <span class="hljs-comment"># 加开发依赖</span><br>uv <span class="hljs-built_in">sync</span>                  <span class="hljs-comment"># 按锁文件精确还原环境</span><br>uv run python main.py    <span class="hljs-comment"># 在项目环境里执行命令，不用手动激活</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>uv run</code> 这个设计很舒服 —— <strong>不用先 activate 再执行</strong>，它自己找环境。写脚本和 CI 里特别省事。</p>
</blockquote>
<h3 id="poetry"><a href="#poetry" class="headerlink" title="poetry"></a><code>poetry</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">poetry init<br>poetry add django<br>poetry add --group dev pytest<br>poetry install<br>poetry run python main.py<br></code></pre></td></tr></table></figure>

<p>功能最全（打包、发布、多环境依赖分组），生态成熟。缺点是依赖解析比 <code>uv</code> 慢不少。</p>
<h2 id="六、怎么选"><a href="#六、怎么选" class="headerlink" title="六、怎么选"></a>六、怎么选</h2><table>
<thead>
<tr>
<th>你的情况</th>
<th>选择</th>
</tr>
</thead>
<tbody><tr>
<td>只想快速隔离一下</td>
<td><code>python -m venv .venv</code></td>
</tr>
<tr>
<td>团队已有 pip 流程，不想换</td>
<td><code>venv</code> + <code>pip-tools</code></td>
</tr>
<tr>
<td>新项目，没有历史包袱</td>
<td><strong><code>uv</code></strong></td>
</tr>
<tr>
<td>需要打包发布到 PyPI</td>
<td><code>poetry</code> 或 <code>uv</code>（<code>uv build</code>）</td>
</tr>
<tr>
<td>维护老项目</td>
<td>保持现状，别为了换工具而换</td>
</tr>
</tbody></table>
<blockquote>
<p>换工具的成本主要在<strong>迁移锁文件</strong>和<strong>改 CI 脚本</strong>。老项目只要还能跑，没有非换不可的理由。</p>
</blockquote>
<h2 id="七、常见坑清单"><a href="#七、常见坑清单" class="headerlink" title="七、常见坑清单"></a>七、常见坑清单</h2><ul>
<li><input disabled="" type="checkbox"> 不用虚拟环境，所有包装进全局 <code>site-packages</code></li>
<li><input disabled="" type="checkbox"> 用 <code>sudo pip install</code> 装包（污染系统 Python，可能弄坏包管理器）</li>
<li><input disabled="" type="checkbox"> 用 <code>pip</code> 而不是 <code>python -m pip</code>（可能装到另一个解释器里）</li>
<li><input disabled="" type="checkbox"> 用 <code>pip freeze</code> 当依赖声明（把传递依赖和开发依赖全写进去了）</li>
<li><input disabled="" type="checkbox"> 把 <code>.venv/</code> 提交进 Git（应该写进 <code>.gitignore</code>）</li>
<li><input disabled="" type="checkbox"> 提交了 <code>requirements.txt</code> 但没提交锁文件（<code>uv.lock</code> &#x2F; <code>poetry.lock</code>）</li>
<li><input disabled="" type="checkbox"> Windows 上 freeze 出的 <code>pywin32</code> 拿到 Linux 装</li>
<li><input disabled="" type="checkbox"> 手动 <code>pip install</code> 之后忘了同步到声明文件，下次别人装不起来</li>
<li><input disabled="" type="checkbox"> CI 里缓存了虚拟环境但没按锁文件 hash 做 key，导致缓存了错误版本</li>
<li><input disabled="" type="checkbox"> 生产环境用 <code>pip install -r requirements.txt</code> 而不锁传递依赖，构建不可复现</li>
</ul>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/venv.html">Python 官方 venv 文档</a> · <a target="_blank" rel="noopener" href="https://peps.python.org/pep-0621/">PEP 621 – 项目元数据</a> · <a target="_blank" rel="noopener" href="https://docs.astral.sh/uv/">uv 官方文档</a> · <a target="_blank" rel="noopener" href="https://pip-tools.readthedocs.io/">pip-tools</a> · <a target="_blank" rel="noopener" href="https://python-poetry.org/docs/">Poetry 官方文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日技术博客 003 · Python（一）：依赖管理与虚拟环境</div>
      <div>https://ethan-iopasd.github.io/2026/09/30/每日技术博客003-Python依赖管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>iopasd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/30/%E6%AF%8F%E6%97%A5%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2014-Python%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3/" title="每日技术博客 014 · Python（二）：类型注解与静态检查">
                        <span class="hidden-mobile">每日技术博客 014 · Python（二）：类型注解与静态检查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EVTXF0hnKpdU2Ilq9WAik3gi-gzGzoHsz","appKey":"78W0B9slNa1d9CX7qsxSGTiy","path":"window.location.pathname","placeholder":"请在这里留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Ethan-iopasd/Ethan-iopasd.github.io" target="_blank" rel="nofollow noopener"><span>Ethan-iopasd</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
